# fsharp-sqlite

./: .gitignore  Dockerfile  FSharpSqlite.sln  README.md  fsharp-sqlite.fsproj  paket.dependencies
src/FSharpSqlite.Migrate/: 2019_05_23_AddUsers.fs  FSharpSqlite.Migrate.fsproj  Program.fs  paket.references
src/FSharpSqlite.Use/: Domain.fs  FSharpSqlite.Use.fsproj  Persistence.fs  Program.fs  SqlProvider.fs  paket.references
